# spring-login

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/gpch/login/: LoginApplication.java
src/main/java/com/gpch/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/gpch/login/controller/: LoginController.java
src/main/java/com/gpch/login/model/: Product.java  Role.java  User.java
src/main/java/com/gpch/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gpch/login/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/templates/: error.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/test/groovy/com/gpch/login/service/: UserServiceGroovyTest.groovy
src/test/integration-test/com/gpch/login/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/gpch/login/: LoginApplicationTests.java
src/test/java/com/gpch/login/service/: UserServiceTest.java
